<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:paddingBottom="8dp"
    android:paddingTop="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/originalWordTvw"
            android:layout_marginRight="40dp"
            android:textSize="24dp"
            android:textColor="#000" />
        <TextView
            android:text="Palabra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/translatedWordTvw"
            android:textSize="16dp"
            android:textColor="#C5C5C5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:foregroundGravity="center">
        <ImageButton
            android:src="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordBtn"
            android:background="@drawable/roundedcircle"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:elevation="2dp" />
        <ImageButton
            android:src="@drawable/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speakBtn"
            android:elevation="2dp"
            android:background="@drawable/roundedcircle"
            android:padding="10dp"
            android:layout_margin="4dp" />
    </LinearLayout>
</LinearLayout>