<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">
    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pic, Say and Play"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:fontFamily="sans-serif-light" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/UsernameTxtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            app:errorTextAppearance="@style/AppTheme.EditTextError">
            <EditText
                android:id="@+id/UsernameTxt"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Usuario"
                android:textColorHint="#FFF"
                android:textColor="#FFF" />
        <!--  android:theme="@style/AppTheme.EditText"-->
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/PasswordTxtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            app:errorTextAppearance="@style/AppTheme.EditTextError">
            <EditText
                android:id="@+id/PasswordTxt"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-light"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                android:hint="Contraseña" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/LoginBtn"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:padding="2dp"
            android:text="Ingresar"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:theme="@style/AppButtonStyle" />
        <Button
            android:id="@+id/RegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="0dp"
            android:padding="0dp"
            android:elevation="2dp"
            android:text="Regístrate"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            style="?attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>