<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolBar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <!-- Body -->

    <LinearLayout
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:layout_marginTop="120dp"
       android:orientation="vertical"
       android:padding="25dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

          <LinearLayout
              android:paddingTop="20dp"
              android:paddingBottom="20dp"
              android:id="@+id/usr_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">


            <TextView
                android:id="@+id/usr_txt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Javier Escobar"
                android:textSize="30sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Principiante"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

          </LinearLayout>

          <ImageView
              android:id="@+id/circle_img"
              android:layout_marginStart="10dp"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_toRightOf="@+id/usr_info"
              android:elevation="0dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="12pts"
              android:layout_marginTop="30dp"
              android:layout_marginStart="20dp"
              android:textColor="#009688"
              android:textSize="30sp"
              android:layout_toRightOf="@+id/usr_info"/>

        </RelativeLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="40dp"
          android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/takePic"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Toma una foto"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:theme="@style/ColorPrimaryButtonStyle"
            android:textAllCaps="false"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/pickPic"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Escoge una foto"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:theme="@style/ColorPrimaryButtonStyle"
            android:textAllCaps="false"
            android:elevation="5dp"/>

      </LinearLayout>

    </LinearLayout>


  </android.support.design.widget.CoordinatorLayout>

  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_height="match_parent"
      android:layout_width="325dp"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:menu="@menu/drawer_menu" />
</android.support.v4.widget.DrawerLayout>