<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
       <android.support.v7.widget.Toolbar
           android:id="@+id/toolBar"
           android:layout_width="match_parent"   
           android:layout_height="?attr/actionBarSize"
           android:background="@drawable/toolbar_translucent"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           app:layout_scrollFlags="scroll|enterAlways" /> 
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:padding="25dp">
          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
              
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                  
                    <LinearLayout
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/usr_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                      
                        <TextView
                            android:id="@+id/usr_txt"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Javier Escobar"
                            android:textSize="30sp"
                            android:textColor="#FFFFFF" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Principiante"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF" />
                      
                    </LinearLayout>
                    
                  <ImageView
                        android:id="@+id/circle_img"
                        android:src="@drawable/circle"
                        android:layout_marginStart="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_toRightOf="@+id/usr_info"
                        android:elevation="0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12pts"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#34495E"
                        android:textSize="30sp"
                        android:layout_toRightOf="@+id/usr_info" />
                  
                </RelativeLayout>
          </LinearLayout>
            
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="220dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">
                
                <Button
                    android:id="@+id/takePic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Tomar foto"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:theme="@style/ColorPrimaryButtonStyle"
                    android:elevation="5dp"/>
            
                <Button
                    android:id="@+id/pickPic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Escoger foto"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:theme="@style/ColorPrimaryButtonStyle"
                    android:elevation="5dp"/>
            
           </LinearLayout>
          
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
