<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
  
  <ImageView
      android:id="@+id/imgViewHeader"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/header_background"
      android:scaleType="centerCrop"/>
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:padding="20dp"
      android:orientation="vertical">

    <refractored.controls.CircleImageView
      android:id="@+id/profile_image"
      android:src="@drawable/monkey_profile"
      android:layout_width="96dp"
      android:layout_height="96dp"
      app:civ_border_width="2dp"
      app:civ_border_color="#FFFFFF"
      android:layout_marginBottom="6dp"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hola, Javier"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:layout_gravity="left" />
    
  </LinearLayout>
  
</FrameLayout>