<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!-- First name -->
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameRegisterLay">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:id="@+id/firstnameRegisterTxt" />
    </android.support.design.widget.TextInputLayout>
<!-- Last name -->
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastnameRegisterLay">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:id="@+id/lastnameRegisterTxt" />
    </android.support.design.widget.TextInputLayout>
<!-- Nickname -->
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nicknameRegisterLay">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:id="@+id/nicknameRegisterTxt" />
    </android.support.design.widget.TextInputLayout>
<!-- Email -->
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailRegisterLay">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/emailRegisterTxt" />
    </android.support.design.widget.TextInputLayout>
  
<!-- Date picker -->
    <Button
        android:text="Fecha de nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datepickerBtn" />
  
<!-- Send info -->
    <Button
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendRegisterBtn" />
</LinearLayout>