<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="25dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
<!--Logo Pic, Say and Play -->
    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:text="Pic, Say and Play"
        android:textSize="40sp"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:fontFamily="sans-serif-light" />
<!-- First name -->
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameRegisterLay">
        <android.support.design.widget.TextInputEditText
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:id="@+id/firstnameRegisterTxt" />
    </android.support.design.widget.TextInputLayout>
<!-- Last name -->
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastnameRegisterLay">
        <android.support.design.widget.TextInputEditText
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:id="@+id/lastnameRegisterTxt" />
    </android.support.design.widget.TextInputLayout>
<!-- Nickname -->
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nicknameRegisterLay">
        <android.support.design.widget.TextInputEditText
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:id="@+id/nicknameRegisterTxt" />
    </android.support.design.widget.TextInputLayout>
<!-- Password -->
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordRegisterLay">
        <EditText
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:id="@+id/passwordRegisterTxt" />
    </android.support.design.widget.TextInputLayout>
<!-- Send info -->
    <Button
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendRegisterBtn"
        android:textColor="#FFFFFF"
        android:theme="@style/ColorPrimaryButtonStyle" />
</LinearLayout>