<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/AnalyzedImage"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="false" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="16dp"
        card_view:cardElevation="4dp"
        android:padding="8dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            android:dividerHeight="1dp"
            android:overScrollMode="always"
            android:smoothScrollbar="true" />
    </android.support.v7.widget.CardView>
</LinearLayout>