<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Bienvenido!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTvw"
        android:textSize="34dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp" />
    <Button
        android:text="Continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeContinueBtn"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp" />
</RelativeLayout>