<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37de44e3b80742c0889fa1d7b118a071" Name="Diagram1">
        <EntityTypeShape EntityType="picsayplaydbModel.Country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="picsayplaydbModel.Level" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="picsayplaydbModel.Puntuation" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="picsayplaydbModel.Query" Width="1.5" PointX="6.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="picsayplaydbModel.FK_Query_Puntuation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="picsayplaydbModel.UserInfo" Width="1.5" PointX="3.25" PointY="1.5" />
        <AssociationConnector Association="picsayplaydbModel.FK_User_Country1" />
        <AssociationConnector Association="picsayplaydbModel.FK_User_Level1" />
        <AssociationConnector Association="picsayplaydbModel.FK_Query_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>